*, *:before, *:after {
  box-sizing: border-box;
}

html {
  margin: 0;
  font-family: arial;
  height: 100vh;
  background: #ccc;
}

.carousel-container {
  list-style-type: none;
  padding: 0;
  margin: 30px auto;
  width: 550px;
  height: 338px;
  border-radius: 5px;
  position: relative;
}
.carousel-container .arrow {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.5);
  display: block;
  width: 50px;
  font-size: 62px;
  text-align: center;
  bottom: 0;
  top: 0;
  line-height: 330px;
  position: absolute;
  z-index: 9999;
  padding-bottom: 4px;
  padding-top: 2px;
  border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.carousel-container .arrow.next {
  left: 0px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
}
.carousel-container .arrow.back {
  right: 0px;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent);
}
.carousel-container .arrow:hover {
  color: white;
}
.carousel-container li:nth-child(1) > .dot {
  margin-left: 44.6%;
}
.carousel-container .carousel-content {
  height: 0;
  overflow: hidden;
  line-height: 22px;
  background: #000;
  position: absolute;
  top: 0px;
  border-radius: 5px;
  box-shadow: 0 5px 5px -5px #333;
  list-style-type: none;
  padding: 0;
}
.carousel-container .carousel-content img {
  opacity: 0;
  padding: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  border-radius: 5px;
  transition: 0.2s ease-in;
}
.carousel-container .dot {
  float: left;
  cursor: pointer;
  opacity: 1;
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.5);
  position: relative;
  margin-top: 56%;
  border-radius: 50%;
  z-index: 999;
  margin-right: 8px;
  display: block;
}
.carousel-container .dot:hover {
  background: #fff;
}
.carousel-container .carousel-toggle {
  display: none;
}
.carousel-container .carousel-toggle:checked + .dot, .carousel-container .carousel-toggle.active + .dot {
  background: #fff;
}
.carousel-container .carousel-toggle:checked ~ .carousel-content, .carousel-container .carousel-toggle.active ~ .carousel-content {
  height: 100%;
  width: 100%;
}
.carousel-container .carousel-toggle:checked ~ .carousel-content img, .carousel-container .carousel-toggle.active ~ .carousel-content img {
  opacity: 1;
}

.text{
  font-size: 50px;
  padding: 8px 12px;
  bottom: 30px;
  left: 0px;
  position: relative;

  visibility: hidden;


}

.carousel-content:hover .text{
  visibility: visible;
}



.retour {
    display: block;
    margin-left: auto;
    margin-right: auto;
   
 }