<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Table1</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>
<body>
  <ul class="carousel-container">
  <li>
    <input class="carousel-toggle" id="tab-1" type="radio" name="toggle" checked/> 
    <label class="dot" for="tab-1"></label>
    <ul class="carousel-content">
      <li>
        <img class="source" src="img/image1.jpg"  />
        <label class="arrow back" for="tab-2">&#8250; </label>      
        <label class="arrow next" for="tab-5">&#8249;</label>
                <p class=text>Marine</p> 

      </li>
    </ul>
  </li>
  <li>
    <input class="carousel-toggle" id="tab-2" type="radio" name="toggle" />   
    <label class="dot" for="tab-2"></label>
    <ul class="carousel-content">
      <li>
        
        <img src="img/image2.jpg"  />
      
        <label class="arrow back" for="tab-3">&#8250; </label>       
        <label class="arrow next" for="tab-1">&#8249;</label> 
        <p class=text>Nada</p> 
      </li> 

    </ul>    
  </li>
  
  <li>
    <input class="carousel-toggle" id="tab-3" type="radio" name="toggle" /> 
    <label class="dot" for="tab-3"></label> 
    <ul class="carousel-content">
      <li>
        <img src="img/image3.jpg"/>
        <label class="arrow back" for="tab-4">&#8250; </label>                  
        <label class="arrow next" for="tab-2">&#8249;</label>
                <p class=text>Maria</p> 

      </li>
    </ul>  
  </li>  
  <li>
    <input class="carousel-toggle" id="tab-4" type="radio" name="toggle" />        
    <label class="dot" for="tab-4"></label>
    <ul class="carousel-content">
      <img src="img/image4.jpg"/>
      <label class="arrow back" for="tab-5">&#8250; </label>                        
      <label class="arrow next" for="tab-3">&#8249;</label>              
              <p class=text>Victoria</p> 
    
    </ul>    
  </li>  
  

  <li>
    <input class="carousel-toggle" id="tab-5" type="radio" name="toggle" />   
    <label class="dot" for="tab-6"></label>
    <ul class="carousel-content">
      <li>
        <img src="img/image5.jpg"/>
        <label class="arrow back" for="tab-1">&#8250; </label>       
        <label class="arrow next" for="tab-4">&#8249;</label>  
                <p class=text>Georges</p> 

      </li>  
    </ul>    
  </li>
</ul>
<a href="../index.html"><img class="retour" src="../imgindex/accueil.png"></a>

</body>
</html>
