<!DOCTYPE html>
<html lang="fr" >
<head>
	<title>Trombinoscope</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="body">
	
	<header>
		 <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div id='title'>
  <span>
    SIMPLON
  </span>
  <br>
  <br>
    <span>
    Promotion 2019
  </span>
</div>
	</header>
	<div id="conteneur">	
		<a href="table1/table1.html"><img class="table1" src="imgindex/table1.jpg" alt="photo table"></a>
		<a href="table2/table2.html"><img class="table2" src="imgindex/table2.jpg" alt="photo table"></a>
		<a href="table3/table3.html"><img class="table3" src="imgindex/table3.jpg" alt="photo table"></a>
		<a href="table4/table4.html"><img class="table4" src="imgindex/table4.jpg" alt="photo table"></a>
		<a href="table5/table5.html"><img class="table5" src="imgindex/table5.jpg" alt="photo table"></a>
	</div>
	
	<footer><p>Réalisé par Tunga, Alban et Théo </p></footer>
	<script>
        document.getElementById("body").style.backgroundSize = "100%";
    </script> <!-- Script pour ajuster la taille de l'image en background -->
</body>
</html>