<!DOCTYPE html>
<html>
<head>
  <title>Table3</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>
<body>
  <ul class="carousel-container">
  <li>
    <input class="carousel-toggle" id="tab-1" type="radio" name="toggle" checked/> 
    <label class="dot" for="tab-1"></label>
    <ul class="carousel-content">
      <li>
        <img src="img/image1.jpg"/>
        <label class="arrow back" for="tab-2">&#8250; </label>      
        <label class="arrow next" for="tab-2">&#8249;</label>
                <p class="text">Térence</p>
      </li>
    </ul>
  </li>
  
  <li>
    <input class="carousel-toggle" id="tab-2" type="radio" name="toggle" />   
    <label class="dot" for="tab-6"></label>
    <ul class="carousel-content">
      <li>
        <img src="img/image2.jpg"/>
        <label class="arrow back" for="tab-1">&#8250; </label>       
        <label class="arrow next" for="tab-1">&#8249;</label>  
                <p class="text">Michael</p>

      </li>  
    </ul>    
  </li>
</ul>
<a href="../index.html"><img class="retour" src="../imgindex/accueil.png"></a>

</body>
</html>
